УПпрактика/MainWindow.xaml

<Window x:Class="УПпрактика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УПпрактика"
        mc:Ignorable="d"
        Title="NBA" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="Image1" Source="1.jpg" />
        <Image x:Key="Image2" Source="2.jpg"/>
        <Image x:Key="Image3" Source="3.jpg"/>
        <Image x:Key="Image4" Source="4.jpg"/>
        <Image x:Key="Image5" Source="5.jpg"/>
        <Image x:Key="Image6" Source="6.jpg"/>
        <Image x:Key="Image7" Source="7.jpg"/>
        <Image x:Key="Image8" Source="8.jpg"/>
        <Image x:Key="Image9" Source="9.jpg"/>
        <Image x:Key="Image10" Source="10.jpg"/>
        <Image x:Key="Image11" Source="11.jpg"/>
        <Image x:Key="Image12" Source="12.jpg"/>
        <Image x:Key="Image13" Source="13.jpg"/>
        <Image x:Key="Image14" Source="14.jpg"/>
        <Image x:Key="Image15" Source="15.jpg"/>
        <Image x:Key="Image16" Source="16.jpg"/>
        <Image x:Key="Image17" Source="17.jpg"/>
        <Image x:Key="Image18" Source="18.jpg"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,256,0,18">
            <StackPanel Height="143" Width="2148" Orientation="Horizontal">
                <Image Source="/1.jpg" Height="100" Width="154"/>
                <Image Source="/2.jpg" Height="100" Width="152"/>
                <Image Source="/3.jpg" Height="100" Width="152" />
                <Image Source="/4.jpg" Height="100" Width="164" />
                <Image Source="/5.jpg" Height="100" Width="160"/>
                <Image Source="/6.jpg" Height="107" Width="175"/>
                <Image Source="/7.jpg" Height="100" Width="155"/>
                <Image Source="/8.jpg" Height="100" Width="150"/>
                <Image Source="/9.jpg" Height="100" Width="164"/>
                <Image Source="/10.jpg" Height="100" Width="161" />
                <Image Source="/11.jpg" Height="100" Width="160"/>
                <Image Source="/12.jpg" Height="100" Width="135"/>

            </StackPanel>
        </ScrollViewer>

        <Image x:Name="Logo" Source="/logo.jpg" Margin="-10,10,706,292"/>
        <Label Margin="218,44,218,324" Content="NBA Management System" FontSize="25" />
        <TextBlock Margin="0,110,0,276" Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow." FontSize="15" HorizontalAlignment="Center" Width="500" TextWrapping="Wrap"  />
        <Button x:Name="Visitor" Margin="405,178,210,194" Content="Visitor" FontSize="20" Background="#FF4A4AF6" Click="Visitor_Click"/>
        <Button x:Name="Admin" Margin="211,178,400,194" Content="Admin" FontSize="20" Background="#FF4A4AF9" Click="Admin_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="743,10,0,0" VerticalAlignment="Top" Click="Close_Click"/>
    </Grid>
</Window>
