УПпрактика/Team Deteil.xaml

<Window x:Class="УПпрактика.Team_Deteil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УПпрактика"
        mc:Ignorable="d"
        Title="Team_Deteil" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="27" Source="/logo.jpg"/>
        <Label Grid.Row="0" FontSize="20" Content="NBA Manager System" Margin="39,20,561,374"/>
        <Label Grid.Row="0" FontSize="30" Height="60" Width="200" Content="Teams Deteil" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="Back" Content="Back" Grid.Row="0" Margin="685,10,10,377" Click="Back_Click" />
        <Label Grid.Row="0" FontSize="16" Content="Team Name | Division Name of Conference Name" Margin="109,91,326,308"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,76,0,0" VerticalAlignment="Top" Width="52"/>
        <TabControl Margin="3,150,0,0">
            <TabItem Header="Roster">
                <Grid Background="White" Margin="10,0,7,30">
                    <DataGrid Name="dGridRoster" IsReadOnly="True" CanUserReorderColumns="False"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" Binding="{Binding ShirtNumber}"/>
                            <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Player.Name}"/>
                            <DataGridTextColumn Header="Position" Width="80" Binding="{Binding Player.Position.Abbr}"/>
                            <DataGridTextColumn Header="DateOfBirth" Width="120" Binding="{Binding Player.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="College" Width="180" Binding="{Binding Player.College}"/>
                            <DataGridTextColumn Header="Experience" Width="120" Binding="{Binding Player.Experience}"/>
                            <DataGridTextColumn Header="Salary" Width="180" Binding="{Binding Salary, StringFormat={}${0}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Matchups">
                <Grid Background="White" Margin="10,0,7,30">
                    <DataGrid Name="dGridMatchup" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Starttime, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Matchup Type" Width="170" Binding="{Binding MatchupType.Name}"/>
                            <DataGridTextColumn Header="Opponent" Width="170" Binding="{Binding Opponent}"/>
                            <DataGridTextColumn Header="Start Time" Width="100" Binding="{Binding Starttime, StringFormat={}h:mm tt}"/>
                            <DataGridTextColumn Header="Result" Width="110" Binding="{Binding Result}"/>
                            <DataGridTextColumn Header="Location" Width="200" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Status" Width="180" Binding="{Binding TargetStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="First Lineup" Margin="-2,0,-2,0">
                <Grid Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="e:\надо\макарова\wpfapp1\wpfapp1\resources\img\lineup.jpg
" Stretch="Fill" Height="380"
                    Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 20 0 0"
                         VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="PF" Background="Cornsilk" VerticalAlignment="Center"
                            TextAlignment="Center" FontSize="28" Foreground="Blue"/>
                            <ListBox Background="LightGray" VerticalAlignment="Center"
                          BorderBrush="Beige" BorderThickness="1" Name="listBoxPF"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10"
                         VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text=" C " Background="Cornsilk" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     TextAlignment="Center" FontSize="28" Foreground="Blue"/>
                            <ListBox Background="LightGray" VerticalAlignment="Center"
                          BorderBrush="Beige" BorderThickness="1" Name="listBoxC"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0 20 0 0"
                         VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="SF" Background="Cornsilk" VerticalAlignment="Center"
                            TextAlignment="Center" FontSize="28" Foreground="Blue"/>
                            <ListBox Background="LightGray" VerticalAlignment="Center"
                          BorderBrush="Beige" BorderThickness="1" Name="listBoxSF"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="SG" Background="Cornsilk" VerticalAlignment="Center"
                             TextAlignment="Center" FontSize="28" Foreground="Blue"/>
                            <ListBox Background="LightGray" VerticalAlignment="Center"
                          BorderBrush="Beige" BorderThickness="1" Name="listBoxSG"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="PG" Background="Cornsilk" VerticalAlignment="Center"
                             TextAlignment="Center" FontSize="28" Foreground="Blue"/>
                            <ListBox Background="LightGray" VerticalAlignment="Center"
                          BorderBrush="Beige" BorderThickness="1" Name="listBoxPG"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF4A4AF9" x:Name="Info" Height="8" Margin="0,429,0,0" Width="804" />
    </Grid>
</Window>
