УПпрактика/Visitormenu.xaml

<Window x:Class="УПпрактика.Visitormenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УПпрактика"
        mc:Ignorable="d"
        Title="Visitormenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="45,32,0,0" FontSize="14" TextWrapping="Wrap" Text="NBA Management System" VerticalAlignment="Top" Width="188" Height="19"/>
        <Image x:Name="Logo" Source="/logo.jpg" Margin="-31,10,727,10"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,0,0,0" FontSize="20" TextWrapping="Wrap" Text="Visitor Menu" VerticalAlignment="Center" Height="38" Width="121"/>
        <Button Content="Back" HorizontalAlignment="Left" FontSize="14" Margin="725,27,0,0" VerticalAlignment="Top" Click="Back_Click" Width="39" Height="24"/>
        <Button x:Name="Teams" Margin="128,57,483,254" Content="Teams" FontSize="20" Background="DeepSkyBlue" Grid.Row="1" Click="Teams_Click"/>
        <Button x:Name="Players" Margin="486,57,125,254" Content="Player" FontSize="20" Background="DeepSkyBlue" Grid.Row="1" Click="Player_Click"/>
        <Button x:Name="Matchups" Margin="128,185,483,126" Content="Matchups" FontSize="20" Background="DeepSkyBlue" Grid.Row="1" Click="Matchups_Click"/>
        <Button x:Name="Photos" Margin="486,185,125,126" Content="Photos" FontSize="20" Background="DeepSkyBlue" Grid.Row="1" Click="Photo_Click"/>
    </Grid>
</Window>
